% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{MATSUMURA2017566}
Matsumura~T, Tamura~S.
Cutting Force Model in Milling with Cutter Runout~[J].
Procedia CIRP, 2017, 58:  566 -- 571.
16th CIRP Conference on Modelling of Machining Operations (16th CIRP CMMO).

\bibitem{BHATTACHARYYA2010538}
Bhattacharyya~A, Schueller~J~K, Mann~B~P, et~al.
A closed form mechanistic cutting force model for helical peripheral milling of
  ductile metallic alloys~[J].
International Journal of Machine Tools and Manufacture, 2010, 50~(6):  538 --
  551.

\bibitem{FENG1994697}
Feng~H-Y, Menq~C-H.
The prediction of cutting forces in the ball-end milling process—I. Model
  formulation and model building procedure~[J].
International Journal of Machine Tools and Manufacture, 1994, 34~(5):  697 --
  710.

\bibitem{NING200621}
Ning~L, Veldhuis~S~C.
Mechanistic Modeling of Ball End Milling Including Tool Wear~[J].
Journal of Manufacturing Processes, 2006, 8~(1):  21 -- 28.

\bibitem{RUBEO201690}
Rubeo~M~A, Schmitz~T~L.
Milling Force Modeling: A Comparison of Two Approaches~[J].
Procedia Manufacturing, 2016, 5:  90 -- 105.
44th North American Manufacturing Research Conference, NAMRC 44, June 27-July
  1, 2016, Blacksburg, Virginia, United States.

\bibitem{HUANG1999196}
Huang~T, Whitehouse~D.
Cutting force formulation of taper end-mills using differential geometry~[J].
Precision Engineering, 1999, 23~(3):  196 -- 203.

\bibitem{MELKOTE2017731}
Melkote~S~N, Grzesik~W, Outeiro~J, et~al.
Advances in material and friction data for modelling of metal machining~[J].
CIRP Annals, 2017, 66~(2):  731 -- 754.

\bibitem{SONG201579}
Song~Q, Liu~Z, Wan~Y, et~al.
Application of Sherman–Morrison–Woodbury formulas in instantaneous dynamic
  of peripheral milling for thin-walled component~[J].
International Journal of Mechanical Sciences, 2015, 96-97:  79 -- 90.

\bibitem{VANLUTTERVELT1998587}
van Luttervelt~C, Childs~T, Jawahir~I, et~al.
Present Situation and Future Trends in Modelling of Machining Operations
  Progress Report of the CIRP Working Group ‘Modelling of Machining
  Operations’~[J].
CIRP Annals, 1998, 47~(2):  587 -- 626.

\bibitem{FORESTIER20111610}
Forestier~F, Gagnol~V, Ray~P, et~al.
Model-based operating recommendations for high-speed spindles equipped with a
  self-vibratory drilling head~[J].
Mechanism and Machine Theory, 2011, 46~(11):  1610 -- 1622.

\bibitem{ABHANG20152640}
Abhang~L, Hameedullah~M.
Simultaneous Optimization of Multiple Quality Characteristics In Turning
  EN-31Steel~[J].
Materials Today: Proceedings, 2015, 2~(4):  2640 -- 2647.
4th International Conference on Materials Processing and Characterzation.

\bibitem{MENGLIM199761}
Lim~E~M, Menq~C-H.
Integrated planning for precision machining of complex surfaces. Part 1:
  Cutting-path and feedrate optimization~[J].
International Journal of Machine Tools and Manufacture, 1997, 37~(1):  61 --
  75.

\bibitem{PAPAVINASAM2014621}
Papavinasam~S.
Chapter 10 - Modeling – External Corrosion~[M]~//~Papavinasam~S.
 Corrosion Control in the Oil and Gas Industry.
Boston: Gulf Professional Publishing, 2014: 2014: 621 -- 714.

\bibitem{ANDREAUS201696}
Andreaus~U, Baragatti~P, Placidi~L.
Experimental and numerical investigations of the responses of a cantilever beam
  possibly contacting a deformable and dissipative obstacle under harmonic
  excitation~[J].
International Journal of Non-Linear Mechanics, 2016, 80:  96 -- 106.
Dynamics, Stability, and Control of Flexible Structures.

\bibitem{ALOBAID201779}
Alobaid~F, Mertens~N, Starkloff~R, et~al.
Progress in dynamic simulation of thermal power plants~[J].
Progress in Energy and Combustion Science, 2017, 59:  79 -- 162.

\bibitem{HAIDER20147}
Haider~J, Hashmi~M.
8.02 - Health and Environmental Impacts in Metal Machining
  Processes~[M]~//~Hashmi~S, Batalha~G~F, Tyne~C J~V, et~al.
 Comprehensive Materials Processing.
Oxford: Elsevier, 2014: 2014: 7 -- 33.
Current as of 28 October 2015.

\bibitem{BARGMANN2018}
Bargmann~S, Klusemann~B, Markmann~J, et~al.
Generation of 3D representative volume elements for heterogeneous materials: a
  review~[J].
Progress in Materials Science, 2018.

\bibitem{BEHERA201737}
Behera~A~K, de~Sousa~R~A, Ingarao~G, et~al.
Single point incremental forming: An assessment of the progress and technology
  trends from 2005 to 2015~[J].
Journal of Manufacturing Processes, 2017, 27:  37 -- 62.

\bibitem{BENARDOS2003833}
Benardos~P, Vosniakos~G-C.
Predicting surface roughness in machining: a review~[J].
International Journal of Machine Tools and Manufacture, 2003, 43~(8):  833 --
  844.

\bibitem{BYRNE2018}
Byrne~G, Dimitrov~D, Monostori~L, et~al.
Biologicalisation: Biological transformation in manufacturing~[J].
CIRP Journal of Manufacturing Science and Technology, 2018.

\bibitem{HONG19951269}
Hong~M~S, Ehmann~K~F.
Generation of engineered surfaces by the surface-shaping system~[J].
International Journal of Machine Tools and Manufacture, 1995, 35~(9):  1269 --
  1290.

\bibitem{PEUKERT20151}
Peukert~W, Segets~D, Pflug~L, et~al.
Chapter One - Unified Design Strategies for Particulate
  Products~[M]~//~Marin~G~B, Li~J.
 Mesoscale Modeling in Chemical Engineering Part IVol.46.
Academic Press, 2015: 2015: 1 -- 81.

\bibitem{ALTAN2001404}
Altan~T, Lilly~B, Yen~Y, et~al.
Manufacturing of Dies and Molds~[J].
CIRP Annals, 2001, 50~(2):  404 -- 422.

\bibitem{PSYK2011787}
Psyk~V, Risch~D, Kinsey~B, et~al.
Electromagnetic forming—A review~[J].
Journal of Materials Processing Technology, 2011, 211~(5):  787 -- 829.
Special Issue: Impulse Forming.

\bibitem{ZAEH2007383}
Zaeh~M, Siedl~D.
A New Method for Simulation of Machining Performance by Integrating Finite
  Element and Multi-body Simulation for Machine Tools~[J].
CIRP Annals, 2007, 56~(1):  383 -- 386.

\end{thebibliography}
