This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/englishabstract.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/appendix.aux
A level-1 auxiliary file: chapters/research.aux
A level-1 auxiliary file: chapters/declaration.aux
A level-1 auxiliary file: chapters/dataset.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--empty pages in BARGMANN2018
Warning--empty pages in BYRNE2018
Warning--there's a publisher but no address in PEUKERT20151

Done.
You've used 25 entries,
            4577 wiz_defined-function locations,
            1201 strings with 13452 characters,
and the built_in function-call counts, 18307 in all, are:
= -- 2114
> -- 268
< -- 23
+ -- 159
- -- 81
* -- 1420
:= -- 1997
add.period$ -- 84
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1206
empty$ -- 1940
format.name$ -- 81
if$ -- 4575
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 3
newline$ -- 138
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 599
stack$ -- 0
substring$ -- 2263
swap$ -- 388
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 317
warning$ -- 3
while$ -- 155
width$ -- 27
write$ -- 232
(There were 3 warnings)
